# MinVagtPlanApp

./: MinVagtPlanDK.sln
MinVagtPlanDK/MinVagtPlanDK/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MinVagtPlanDK.csproj
MinVagtPlanDK/MinVagtPlanDK.Android/: MainActivity.cs  MinVagtPlanDK.Android.csproj
MinVagtPlanDK/MinVagtPlanDK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinVagtPlanDK/MinVagtPlanDK.Android/Resources/: Resource.designer.cs
MinVagtPlanDK/MinVagtPlanDK.iOS/: AppDelegate.cs  Info.plist  Main.cs  MinVagtPlanDK.iOS.csproj
MinVagtPlanDK/MinVagtPlanDK.iOS/Properties/: AssemblyInfo.cs
MinVagtPlanDK/MinVagtPlanDK/Models/: AllCompaniesResult.cs  AllShiftsResult.cs  AuthObj.cs  AuthResult.cs  Company.cs  LoginResult.cs  Pivot.cs  Schedule.cs  Shift.cs  SingleCompanyResult.cs  SingleShiftResult.cs  User.cs
MinVagtPlanDK/MinVagtPlanDK/Services/: Authenticator.cs
MinVagtPlanDK/MinVagtPlanDK/ViewModels/: BaseViewModel.cs  CompaniesViewModel.cs  CompanyDetailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ScheduleViewModel.cs  ShiftDetailViewModel.cs
MinVagtPlanDK/MinVagtPlanDK/Views/: CompaniesPage.xaml  CompaniesPage.xaml.cs  CompanyDetailPage.xaml  CompanyDetailPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ShiftDetailPage.xaml  ShiftDetailPage.xaml.cs
